<!DOCTYPE html>
<html>
<head><title>Chitkara University</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script type="text/javascript">
        </script>
<style>
.button1 {
  
  background-color: darkblue;
  border: none;
  color: white;
    width: 45%;
  padding: 15px 15px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
    margin-left: 25px;
    
}
.fa-facebook {
 
  color: white;
  margin-right: 100px;
  background-color: #3B5998;
 
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}
.fa-google {
  background: #dd4b39;
  color: white;
  margin-right: 25%;
  
  border: none;
 
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


.bg-text {
    
 color: white;
     margin: auto;
  font-weight: bold;

  position: absolute;
  top: 50%;
   
height: 70%;
  left: 50%;
  transform: translate(-60%, -60%);
  width: 70%;
  padding: 20px;
 text-align: center;
}
  body {
  /* Location of the image */
    background-image: url('https://www.usnews.com/dims4/USNEWS/168245b/2147483647/thumbnail/640x420/quality/85/?url=http%3A%2F%2Fcom-usnews-beam-media.s3.amazonaws.com%2F8e%2F62%2F19c1533347c6a272d600c0e7471b%2F140528-grads10-editorial.jpg');
  
  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;
        
  
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  
  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: #464646;
}

input
{
  width: 50%;
  padding: 6px 5px;
  margin: 8px ;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.p {
  width: 50%;
  padding: 6px 5px;
  margin: 8px ;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
}
    #pr{
        
         display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
         padding: 10px;
          width: inherit;
    height: inherit; 
        
    }
   
    
</style>
</head>
<body>

<div class="bg-image"></div>
<div class="bg-text"><div id="ex">
    <font size="25">Explore your Potential<br></font> </div>
<form action="https://www.chitkarauniversity.edu.in/" method="post" name="form">
<font color="white"><font size="3">
    
    First name:<input type="text" placeholder="First Name" name="fname" pattern="[A-Za-z]+" title="fname should be in alphabets only" required><br>
Last name:<input type="text" name="lname" placeholder="Last Name" pattern="[A-Za-z]+" title="fname should be in alphabets only" required><br>
Mobile no. :<input type="text" name="mnumber" placeholder="Mobile no." pattern="[0-9]{10}" title="phone number should contain 10 digits" required><br>
Email Id.  :<input type="text" name="email" placeholder="Email" required><br>
    country :
<select class="p" name="country" required>
          <option value="australia">India</option>
<option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>

          <option value="australia">Other</option>
        </select>   <br>  <br>     
   <button class="button1" onclick="checkEmail()">Log In</button> <br/>
    </font>
    </font></form>
 <form action="facebook.html" method="get">

     <div id="pr"><button class="fa fa-facebook" style='margin-right:16px'> Log In With Facebook </button></form>
      <form action="gmail.html" method="get">
<button class="fa fa-google" style='margin-right:16px'> Sign In </button>
     </form>
     </div>
    
    
     </div>
     <script>
     
     function checkEmail() {

     var email = document.forms["form"]["email"];  
         var fname = document.forms["form"]["fname"]; 
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    if (!filter.test(email.value)) 
    {
    alert('Please provide a valid email address');
    email.focus;
    return false;
    }
  
}
</script>
</body>
</html>
  

